{
  "name": "CursoNodeZoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/NodeJS-Group01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursosdevfull/NodeJS-Group01/issues"
  },
  "homepage": "https://github.com/cursosdevfull/NodeJS-Group01#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
